# ProjectAuthorization

./: .gitignore  README.md  docker-compose.yml  index.html  init-letsencrypt.sh
Authorization.Application/: Authorization.Application.csproj  ServiceCollection.cs
Authorization.Application/Abstractions/: IRepository.cs
Authorization.Application/AuthorizeOptions/: AuthOptions.cs  HashPassword.cs  TokenCreater.cs
Authorization.Application/Domain/Entities/: Device.cs  License.cs  LicenseType.cs  User.cs
Authorization.Application/Domain/Enums/: PlatformType.cs
Authorization.Application/Domain/Handler/Authorization/: PostLoginHandler.cs  PostRegistrationHandler.cs
Authorization.Application/Domain/Handler/FilesUpload/: GetFilesUploadHandler.cs
Authorization.Application/Domain/Handler/License/: CheckLicenseHandler.cs  CreateLicenseHandler.cs  DeleteLicenseHandler.cs  GetListLicenseHandler.cs
Authorization.Application/Domain/Handler/LicenseType/: GetListLicenseTypeHandler.cs
Authorization.Application/Domain/Handler/Payment/: CreatePaymentHandler.cs  MakePaymentAndConfirmHandler.cs
Authorization.Application/Domain/Handler/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetListUserHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
Authorization.Application/Domain/Requests/Authorization/: GetListLoginRequest.cs  PostLoginRequest.cs  PostRegistrationRequest.cs
Authorization.Application/Domain/Requests/FilesUpload/: GetFilesUploadRequest.cs
Authorization.Application/Domain/Requests/License/: CheckLicenseRequest.cs  CreateLicenseRequest.cs  DeleteLicenseRequest.cs  GetListLicenseRequest.cs
Authorization.Application/Domain/Requests/LicenseType/: GetListLicenseTypeRequest.cs
Authorization.Application/Domain/Requests/Payment/: CreatePaymentRequest.cs  MakePaymentAndConfirmRequest.cs
Authorization.Application/Domain/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetListUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Authorization.Application/Domain/Responses/: BaseResponse.cs
Authorization.Application/Domain/Responses/Authorization/: LoginListResponse.cs  PostLoginResponse.cs  PostRegistrationResponse.cs
Authorization.Application/Domain/Responses/FilesUpload/: FilesUploadResponse.cs
Authorization.Application/Domain/Responses/License/: CheckLicenseResponse.cs  CreateLicenseResponse.cs  DeleteLicenseResponse.cs  GetListLicenseResponse.cs
Authorization.Application/Domain/Responses/LicenseType/: GetListLicenseTypeResponse.cs
Authorization.Application/Domain/Responses/Payment/: CreatePaymentResponse.cs  MakePaymentAndConfirmResponse.cs
Authorization.Application/Domain/Responses/User/: CreateUserResponse.cs  DeleteUserResponse.cs  GetListUserResponse.cs  GetUserResponse.cs  UpdateUserResponse.cs
Authorization.Infrastructure.Api/: Authorization.Infrastructure.Api.csproj
Authorization.Infrastructure.Api/Controllers/: AuthorizationController.cs  FilesUploadController.cs  LicenseController.cs  LicenseTypeController.cs  PaymentController.cs  UserController.cs
Authorization.Infrastructure.Database/: Authorization.Infrastructure.Database.csproj  Class1.cs  ServiceCollection.cs
Authorization.Infrastructure.Database/Contexts/: AuthorizationServiceContext.cs
Authorization.Infrastructure.Database/Migrations/: 20241004064016_first.Designer.cs  20241004064016_first.cs  AuthorizationServiceContextModelSnapshot.cs
Authorization.Infrastructure.Database/Repositories/: DeviceRepository.cs  LicenseRepository.cs  LicenseTypeRepository.cs  UserRepository.cs
Authorization.YooKassa/: YooKassaClient.cs
Authorization.YooKassa/Domain/Configuration/: YooCassaConfiguration.cs
Authorization.YooKassa/Domain/Entities/: Amount.cs  Confirmation.cs  Customer.cs  ItemStore.cs  Metadata.cs  PayRequest.cs  PayResponse.cs  Receipt.cs  Recipient.cs
ProjectAuthorization/: Dockerfile  Program.cs  ProjectAuthorization.csproj  ProjectAuthorization.sln  Startup.cs  appsettings.json
ProjectAuthorization.Infrastructure.Api/: Class1.cs  ProjectAuthorization.Infrastructure.Api.csproj
ProjectAuthorization.Infrastructure.Api/Properties/: AssemblyInfo.cs  ProjectAuthorization.Infrastructure.Api.rd.xml
ProjectAuthorization/Properties/: launchSettings.json
Tests/: Authorization.Application.Tests.csproj  Authorization.Application_FileUploadShould.cs
browser/: main-CDYPASDO.js
company/: Dockerfile  angular.json  package-lock.json  package.json  start front script.bat  tsconfig.json
company/src/: index.html
company/src/app/: AuthInterceptor.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  config.ts
company/src/app/admin/user/: userManaged.component.ts  (+2 more)
company/src/app/contactsLicense/: contactsLicense.component.css  contactsLicense.component.html  contactsLicense.component.spec.ts  contactsLicense.component.ts
company/src/app/dummy/: dummy.ts
company/src/app/guards/: home-enter1.guard.spec.ts  home-enter1.guard.ts  home-enter2.guard.spec.ts  home-enter2.guard.ts
company/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
company/src/app/http/: authorization.service.ts  downloadDistr.service.ts  license.service.ts  licenseType.service.ts  login.service.ts  payment.service.ts
company/src/app/license/: license.component.ts  license.module.ts
company/src/app/login/: login.component.css  login.component.html  login.component.ts
company/src/app/shared/: download.module.component.css  download.module.component.html  download.module.component.ts  download.module.css  download.module.html  download.module.ts
company/src/app/signup/: signup.component.css  signup.component.html  singup.component.ts
company/src/models/: DeviceModel.ts  LicenseModel.ts  LicenseTypeModel.ts  UserModel.ts
company/src/requests/AuthorizationRequest/: LoginRequest.ts  RegistrationRequest.ts
company/src/requests/Download/: GetFilesUploadRequest.ts
company/src/responses/: BaseResponse.ts
nginx/prod/: nginx.conf
nginx/test/: nginx.conf
outer/: dummy.html
(+8 files in other folders)
