server {
    listen 80;
    listen [::]:80;

    server_name jingler.pro www.jingler.pro;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://jingler.pro$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name jingler.pro;
    server_tokens off;    

    ssl_certificate /etc/nginx/ssl/live/jingler.pro/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jingler.pro/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/authservice/ {
      rewrite ^\/api/authservice\/(.*) /$1 break;
      proxy_pass http://authorizationservice:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    } 

    error_page 404 /index.html;
    location = / {
      root /usr/share/nginx/html;
      internal;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }